<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  div{
    margin: 0;
    padding: 0;
    margin-top: 200px;  
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .number,.number1,.number2{
    font-size: 29px;
    margin: 10px;
    font-family: cursive;
    color: #000;
    font-weight: 900;
    text-align: center;

  }
</style>
<body>
<!-- <style>
  ul{
    list-style: none;
    position: fixed;

  }
li{
  height: 40px;
  width: 40px;
  background-color: blue;
  border-radius: 50%;
  position: relative;
  left: 10px;
  top: 400px;
  margin: 10px;
  cursor: pointer;
}
img{
  height: 500px;
  width: 600px;
}
section{
  text-align: center;
  margin: 10px;
  height: 100vh;
  background-repeat:no-repeat ;
  background-size: cover;
}
.section1{
  background-image: url('img/1.jpg');
}
.section2{
  background-image: url('img/2.jpg');
}
.section3{
  background-image: url('img/3.jpg');
}
.active{
  border: 5px solid red;
}
</style> -->

<div class="dflex">
  <div class="mainDiv"><span class="number"></span></div>
  
  <div class="mainDiv"><span class="number1"></span></div>
  <div class="mainDiv"><span class="number2"></span></div>
</div>
  



<!-- <nav>
  <ul>
    <li class="click1" id="ection1"><a href=""></a></li>
    <li class="click2" id="ection2"><a href=""></a></li>
    <li class="click3" id="ection3"><a href=""></a></li>
  </ul>
</nav>


  <main>
    <section class="section1">
    </section>
    <section class="section2">
    </section>
    <section class="section3">
    </section>
  </main> -->
  <script src="jquery-3.6.4.min.js"></script>
  <script src="mysc.js"></script>
</body>
</html>